@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
  
}

p {

    font-weight: 300;
    color: #111;
}

body {
    
    /* min-height: 1000px; */
    background-color: rgb(243, 239, 239);
}

.cap-letter{
  font-size: 3rem;
  color: red;
}
/* Banner section starts*/
.banner {
position: relative;
width: 100%;
min-height:80vh;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(rgb(0, 0, 0, .6),transparent),url("https://images.pexels.com/photos/8986068/pexels-photo-8986068.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-size: cover;
background-position: center;
height: 100%; 

/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.banner .content 
{
max-width: 900px;
text-align: center;


}

.banner .content h2
{
font-size: 4.8rem;
font-weight: 700;
color: #fff;
/* font-family: 'Dancing Script', cursive; */
position: relative;
animation-duration: 3s;
animation-delay: 0.1s;
transition: 1s ease-in-out;
}

@media screen and (max-width: 436px) {
  .banner .content h2 {
  margin-top: 5rem;

  }

}
@media screen and (max-width: 470px) {
  .banner .content h2 {
  margin-top: 3rem;

  }

}

@media screen and (max-width: 438px) {
  .banner .content h2 {
    font-size: 6rem;

  }

}

@media screen and (max-width: 768px) {
  .banner .content h2 {
    font-size: 4.8rem;
    padding: 0 0.9rem ;

  }

}


@media screen and (max-width: 388px) {
  .banner .content h2 {
    font-size: 5rem;
    padding: 0 0.9rem ;

  }

}

.banner .content p
{
 
  margin: 0 2rem ;
font-size: 1.2rem;
font-family: 500;
line-height: 1.6rem;
color:#fff;

position: relative;
animation-duration: 2s;
animation-delay: 0s;
transition: 1s ;

}



.navbar.scrolled {
  background: rgba(37, 37, 37, 0.9);
  transition: background 600ms;
}

.mybtn
{
    margin: 2rem 0.5rem;
    text-decoration:none;
    background:#ee1616;
    border-radius:2px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:16px;
    padding:12px 40px;
    
 

}

.mybtn:hover {
  border: solid red 1px;
  background:none;
  text-decoration: none;
  color: white;
  transition: ease-in 0.3s ;
}


.mybtn:active {
  position:relative;
  top:1px;
}

  

.btn:hover {
letter-spacing: 6px;
color: white;

}
    


  .mybtn:hover {
    
    list-style-type: none;
    cursor: pointer;
  }
  



@media screen and (max-width: 438px) {
  .banner .content p {
    font-size: 1rem;
    padding:0 10px ;
   

  }

}

@media screen and (max-width: 768px) {
  .banner .content p {
    

    margin-bottom: 2rem;

  }

}
@media screen and (max-width: 768px) {
  .banner .content p {
    font-size: 1rem;
    padding:0 10px ;

  }

}
/*//// head2 animation ends////*/



  /* media querie, margin bottom at samsung size 360px*/

  @media screen and (max-width: 768px) {
    .mybtn {
    margin: 0.1rem;
  
    }
  
  }
  

  



/* Navbar section starts */


#mainNavbar .navbar-brand a
{
    font-size: 1rem;
    color:rgb(255, 255, 255);

        
}
/* Banner section ends*/

/* mini contact section starts */

.contact-section {

background: rgb(204, 23, 23, 0.9);
display: flex;
flex-direction: column;
flex-wrap: wrap;  
border-bottom: 1px solid rgba(255, 0, 0, 0.5);
  box-shadow: 500px 100px;

}

.contact-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  flex-wrap: wrap;
  padding: 1.5rem;
}

.contact-content .title-text h3{
  flex: 1 1 20rem;
  margin-right: 25rem ;
  color: white;
  font-size: 1.5rem;
}
@media screen and (max-width: 1030px) {
  .contact-content .title-text h3 {
    margin-right: 8rem;

  }

}

@media screen and (max-width: 1028px) {
  .contact-content .title-text h3 {
    margin-right: 10rem;

  }

}


@media screen and (max-width: 788px) {
  .contact-content .title-text h3 {
    margin-right: 5rem;

  }

}
@media screen and (max-width: 708px) {
  .contact-content .title-text h3 {
    margin-right: 2rem;

  }

}

@media screen and (max-width: 694px) {
  .contact-content .title-text h3 {
    margin-right: 0rem;

  }

}

.contact-button   
{
    flex: 1 1 20rem;
    text-decoration:none;
    background:none;
    border: solid white 1px;
    border-radius:5px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:17px;
    padding:11px 30px;
    
    text-shadow:0px 1px 0px #662727;
    transition: 0.5s;
  }
  .contact-button:hover {
    background-color:#fcfcfc;
    text-decoration: none;
    color:red
    
  }
  .contact-button:active {
    position:relative;
    top:1px;
  }

  @media screen and (max-width: 768px) {
    .contact-button  {
      margin-left: 0%;
  
    }
  
  }


/* mini contact section ends */


 span
{
    font-size: 1.5rem;
    font-weight: 700;
    color:rgb(243, 0, 0);
        
}
#mainNavbar .navbar-brand:hover
{
    color:rgb(255, 255, 255)
        
}
#mainNavbar .nav-link 
{
    font-size: 0.9rem;
    color:rgb(255, 255, 255);
     
}

#mainNavbar .nav-link:hover
{
    color:rgb(231, 8, 0)
        
}
.navbar .scrolled 
{
    background-color: rgb(255, 0, 0);
}
/* Navbar section ends */



    
/* introduction section starts*/



/* intro section starts*/
#intro-section {
  position: relative;
  z-index: 10;  
background: rgb(255, 255, 255);
padding: 6% 15%;
flex-wrap: wrap;
box-shadow: 10px 10px 5px rgba(153, 150, 150, 0.05);
min-height: 40vh;

}
@media screen and (max-width: 360px) {
  #intro-section {
    padding: 3% 4% ;
  }

}

@media screen and (max-width: 768px) {
  #intro-section {

    padding: 3% 4% ;
  }

}



.intro-content {
justify-content: center;
align-items: center;
text-align: center;
display: flex;
flex-wrap: wrap;
flex-direction: column;


}


#intro-section .intro-content h3 {
  font-size: 2rem;

color: rgb(0, 0, 0);
letter-spacing: 0.1rem;
font-weight: 00;
padding-bottom: 0.5rem;





}

#intro-section .intro-content p {
  color: rgb(0, 0, 0, 0.6);
  line-height: 1.5rem;
  padding-bottom: 0.5rem;
 

  
}

.content-images{
display: flex;
flex-wrap: wrap;
align-items: center;

}


/*image 2 animation */
.image-two img{
  
  animation-name: image2;
  position: relative;
animation-duration:1.5s;
animation-delay: 0s;
transition: 1s ease-in-out;
}




.image-one img{

  animation-name: image1;
  position: relative;
animation-duration:1.5s;
animation-delay: 0s;
transition: .5s ease-in-out;
}





@media screen and (max-width: 438px) {
.banner .content p {
  font-size: 1rem;
  padding:0 10px ;

}

}

@media screen and (max-width: 768px) {
.banner .content p {
  font-size: 1rem;
  padding:0 10px ;

}

}

.content-images img{
  display: flex;
  align-items: center;
  justify-content: space-around;
width: 100%;
height: 20rem;
object-fit: cover;
padding: 1rem;

}

.content-images img:hover {

  opacity: 0.7;
}



@media screen and (max-width: 360px) {
  .content-images img  {
    
    width: 150%;
    height: 20rem;

  }

}

@media screen and (max-width: 600px) {
  .content-images img {
    padding: 0 0 1rem 0;
    width: 100%;
height: 25rem;
  }

}


.content-images .image-one {
  
  flex: 1 1 22rem;
}

.content-images .image-two {
 
  flex: 1 1 22rem;
}
/*///////////////// introduction section ends ///////////////////////////*/


/*about section starts */


#about
{

background: white;
padding:3rem 0 ;
background-color: rgb(245, 245, 245);
min-height: 40vh;
padding: 3rem 0;


}

.about-content{
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
  
}

.about-content h3{
margin-bottom: 1.5rem;
  
}


.about-text  {
  padding: 0 0rem;
flex: 1 2 28rem;


}

@media screen and (max-width: 991px) {
  .about-text p, 
  .about-text h3, 
  .about-text h5  {
   justify-content: center;
   text-align: center;
   margin-bottom: 1.5rem;
  
  }

}
@media screen and (max-width: 526px) {
   .about-list p
  {
   justify-content: center;
   text-align: left;
  
 
  }.about-text p {
    width: 100%;
  }

}

.about-text h3  {
  font-size: 3rem;
}

.about-text p {
  font-size: 1rem;
  width: 95%;
  line-height: 1.5rem;
}
.about-img  {
  flex: 1 1 20rem;
 
 }


 .about-img img {
   
  width: 90%;
  object-fit: cover;
 }

 @media screen and (max-width: 560px) {
  .about-img img {
   width:100%;
  }

}

 .about-list p{
   line-height: 0.7rem;
 }


/* //////////PRODUCT SECTION STARTS////////////*/
#services-section {
background: white;
justify-content: center;

padding: 3rem 0 ;
}

.service-text{
justify-content: center;
align-items: center;
text-align: center;
}

.service-text h3{
  font-size: 2.5rem;
  padding-bottom: 0.8rem;

  font-weight: 500;
  }

.service-text p{
    font-size: 1rem;
    padding-bottom: 0.8rem;
    color: rgb(0, 0, 0,0.7);
    margin: 0 auto ;
    }

    @media screen and (max-width: 889px) {
      .service-text p  {
       width:85%;
      
        
      }
    
    }
.service-content {

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}


.service-box {

width: 18rem;
margin: 2rem;

}




.service-box  h3{
  font-size: 1.5rem;
  padding: 0.6rem 0.5rem;

  

  }
  .service-box p {
    font-size: 1rem;
    color: rgb(0, 0, 0,0.7);
    line-height: 1.5rem;
    
   
    }
    
   
    #services-section mybtn-service{
      margin: 0 auto;
    }


  /* //////////PRODUCT SECTION ENDS/////////////*/

  #discount-section {
    position: relative;
    width: 100%;
    min-height:40vh;
    display: flex;
   padding: 3rem 0;
    background: linear-gradient(rgb(0, 0, 0, 1),transparent),url("https://images.unsplash.com/photo-1613214149922-f1809c99b414?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1950&q=80");
  
    height: 100%; 
    
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    
    }
    
    .discount-text {
      padding: 2rem 0;
      color:#fcfcfc;
      justify-content: center;
    }

    .discount-text h2{
     font-size: 3.5rem;
     margin-bottom: 1.5rem;

    }

    .discount-text h5{
      font-size: 1.5rem;
 
     }
    .discount-text p {
      margin: 1rem 0;
      color:#fcfcfc;
      justify-content: center;
    }

    @media screen and (max-width: 589px) {
      .discount-text  {
        padding: 0 2rem;
   
      }
    
    }